VITE_SUPABASE_PROJECT_ID="yzzgfubbdfpjaycqcdzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6emdmdWJiZGZwamF5Y3FjZHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzI3NTMsImV4cCI6MjA3NzQ0ODc1M30.WxBkZnRbvfFLmOaJbIqCjVoiVAaXVEzqov4LkxIwo4w"
VITE_SUPABASE_URL="https://yzzgfubbdfpjaycqcdzy.supabase.co"
